// Java program to find the
// minimum cost required to
// reach the n-th floor
// space-optimized solution
import java.io.*;
import java.util.*;

class GFG
{

static int minimumCost(int cost[], int n)
{
	int dp1 = 0, dp2 = 0;

	
	for (int i = 0; i < n; i++)
	{
		int dp0 = cost[i] +
				Math.min(dp1, dp2);

		
		dp2 = dp1;
		dp1 = dp0;
	}
	return Math.min(dp1, dp2);
}


public static void main(String args[])
{
	int a[] = { 25, 52, 33, 1, 74, 38, 45 };
	int n = a.length;
	System.out.print(minimumCost(a, n));
}
}
